
Package: معرف الاداة 
Version: الاصدار
Architecture: iphoneos-arm
Maintainer: اكتب اسمك
Depends: المتطلبات 
Conflicts: التعارضات
Filename: موقع الملف
Size: 
MD5sum: 
SHA1: 
SHA256: 
Section: Tweaks
Depiction: رابط صفحة الوصف 
Name: اسم  الاداه 

Package:com.abdallah1110.github
Version: 0.9.9-6
Architecture: iphoneos-arm
Maintainer: v9_71
Depends: firmware (>= 11.0), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.9-6_iphoneos-arm (1).deb
Size: 1670732
MD5sum: e6e914ec0c7e9938241241a96d5c4821
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2
Section: Tweaks
Depiction: https://abdallah1110.github.io/repo/
Name: appstore++
